<!DOCTYPE html><!--tipo do documento--><!--para comentar-->
<html><!--tag pricipal-->
    <head><!--cabeça do doc-->
        <!--Metadados-->
        <title>HTMl aula 001</title>
        <meta> <charset ="UTF-8"> <!--Acentos-->
        <link rel="stylesheet" href="style.css">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <meta name="Minha 1° página HTML" content="">
    </head>
        <body><!-- corpo do doc -->
            <Style>/* editar o texto*/
                    h1{
                        /*alinhamento do texto /imagens*/
                        text-align: center;
                        color: crimson;/*cor do texto*/
                    }
                    h2{
                        text-align: center;
                        color: crimson;
                    }
                    p{
                        text-align: justify;
                    }
                    h3{
                        text-align: center;
                        color: crimson;
                    }
            </Style>
            <Header><!--cabeçalho da pág -->
                <h1> HTML - SENAI - DS - AULA 001</h1>
            </Header>
                <main>
                    <section><!--sessão-->
                        <h2>HTML</h2><!--subititulo-->
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa vel iure, error asperiores ex minima ab, delectus, ad corporis laboriosam facilis. Mollitia aperiam officiis eveniet, excepturi consequuntur cumque vel ducimus. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati, dicta culpa dolor nisi facere quasi expedita ipsa quo hic voluptatem fugiat debitis totam dignissimos repellendus magnam quae et earum at.
                        </p><!--paragrafo-->
                        <hr>
                    </section>
                    <section><!--sessão-->
                        <h2>CSS</h2><!--subititulo-->
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa vel iure, error asperiores ex minima ab, delectus, ad corporis laboriosam facilis. Mollitia aperiam officiis eveniet, excepturi consequuntur cumque vel ducimus. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati, dicta culpa dolor nisi facere quasi expedita ipsa quo hic voluptatem fugiat debitis totam dignissimos repellendus magnam quae et earum at.
                        </p><!--paragrafo-->
                        <hr><!--linha -->
                    </section>
                    <section><!--sessão-->
                        <h2>Java Script</h2><!--subititulo-->
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa vel iure, error asperiores ex minima ab, delectus, ad corporis laboriosam facilis. Mollitia aperiam officiis eveniet, excepturi consequuntur cumque vel ducimus. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati, dicta culpa dolor nisi facere quasi expedita ipsa quo hic voluptatem fugiat debitis totam dignissimos repellendus magnam quae et earum at.
                        </p><!--paragrafo-->
                    </section>
                    <footer><!--roda pé-->
                        <h3>Direitos Reservados @SENAIFSA 2025</h3>
                    </footer>
                </main>
        </body>


</html>